Application/Views/Components/TestBlockView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Glossa_App.Views.Components.TestBlockView">
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding TappedCommand}" />
    </ContentView.GestureRecognizers>
    <Frame Padding="10"
           Margin="0,30,0,0"
           BorderColor="White"
           x:Name="module">
        <Grid BackgroundColor="#f4f4f4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame CornerRadius="450"
                   Grid.Column="0"
                   Padding="0"
                   Margin="{OnPlatform WinUI='0', MacCatalyst='0', Android='20, 30, 0, 30', iOS='20, 30, 0, 30'}">
                <Image Source="{Binding Icon}"
                       WidthRequest="{OnPlatform WinUI='180', MacCatalyst='180', Android='120', iOS='120'}"
                       HeightRequest="{OnPlatform WinUI='180', MacCatalyst='180', Android='120', iOS='120'}"/>
            </Frame>
            <Grid Grid.Column="1"
                    BackgroundColor="#f4f4f4"
                    Padding="30,0,30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Text="{Binding Created}"
                    TextColor="black"
                    FontSize="12"
                    VerticalOptions="StartAndExpand"
                    Margin="0,10,0,0"/>

                
                    <StackLayout Grid.Row="1"
                            Margin="0">
                        <Label
                            Text="{Binding Title}"
                            Margin="0,5,0,0"
                            FontSize="24"/>
                        <Label
                            Text="{Binding Description}"
                            FontSize="16"
                            HeightRequest="60"
                            LineBreakMode="WordWrap"
                            MaxLines="2"
                            Margin="0,5,0,0"
                            IsVisible="{OnPlatform Android='false', iOS='false', Default='true'}"/>
                        <Label
                            Text="{Binding Tags}"
                            Margin="0,5,0,0"
                            FontSize="14"
                            VerticalOptions="End"/>
                    </StackLayout>
                
                <Label
                    Grid.Row="2"
                    Text="{Binding Author}"
                    FontSize="12"
                    Margin="10"
                    HorizontalOptions="End"
                    VerticalOptions="End"/>

            </Grid>
        </Grid>
    </Frame>
</ContentView>
