Application/Views/Components/TestBlockView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Glossa_App.Views.Components.TestBlockView">
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding TappedCommand}" />
    </ContentView.GestureRecognizers>
    <Frame Padding="10"
           Margin="0,30,0,0"
           BorderColor="White"
           x:Name="module">
        <Grid BackgroundColor="#f4f4f4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame CornerRadius="450"
                   Grid.Column="0"
                   Padding="0"
                   Margin="0,0,0,0"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="20,0">
                <Image Source="{Binding Icon}"
                       WidthRequest="180"
                       HeightRequest="180"/>
            </Frame>
            <Grid Grid.Column="1"
                    BackgroundColor="#f4f4f4"
                    Padding="30,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Text="{Binding Created}"
                    TextColor="black"
                    FontSize="12"
                    VerticalOptions="StartAndExpand"
                    Margin="0,10,0,0"/>

                
                    <StackLayout Grid.Row="1"
                            Margin="0">
                        <Label
                            Text="{Binding Title}"
                            FontSize="24"/>
                        <Label
                            Text="{Binding Description}"
                            FontSize="16"
                            HeightRequest="60"
                            LineBreakMode="WordWrap"
                            MaxLines="2"/>
                        <Label
                            Text="{Binding Tags}"
                            FontSize="14"
                            VerticalOptions="End"/>
                    </StackLayout>
                
                <Label
                    Grid.Row="2"
                    Text="{Binding Author}"
                    FontSize="12"
                    Margin="10"
                    HorizontalOptions="End"
                    VerticalOptions="End"/>

            </Grid>
        </Grid>
    </Frame>
</ContentView>
